# falcon

./: README.md  build.gradle
src/main/java/com/bank/falcon/worker/: WorkerApplication.java
src/test/java/com/bank/falcon/worker/: WorkerApplicationTests.java
